# dotnetcore-mvc

./: 1. http basic info.md  1_ about dependency injection.md  2_ about hosting.md  3_ about web host service.md  4_ about service componets for web app.md  5.1_ about routing component.md  5.2_ about routing.md
1- about dependency injection/: 1_ about dependency injection.md
1- about dependency injection/practiceDependencyInjection/: practiceDependencyInjection.sln
1- about dependency injection/practiceDependencyInjection/customSPBuilderTest/: CustomServiceBuilderTest.cs  MyServiceBuilder.cs  MyServiceProviderFactory.cs  customSPBuilderTest.csproj
1- about dependency injection/practiceDependencyInjection/defaultServiceProviderTest/: TestAddMultipleService.cs  TestRegisterAndResolveService.cs  defaultServiceProviderTest.csproj
1- about dependency injection/practiceDependencyInjection/dependencyInjectTest/: ScopedServiceTest.cs  SingletonServiceTest.cs  TransientServiceTest.cs  dependencyInjectTest.csproj
1- about dependency injection/practiceDependencyInjection/serviceAndImpl/: DummyService.cs  DummyServiceImpl.cs  IDummyService.cs
2- about configuration and options/: 2_ about configuration and options.md
2- about configuration and options/practiceConfigurationAndOptions/: practiceConfigurationAndOptions.sln
2- about configuration and options/practiceConfigurationAndOptions/ConfigureationAndOptions/: ConfigureationAndOptions.csproj  SubConfigDictionary.cs  configObject.json  configObjectWithRoot.json
2- about configuration and options/practiceConfigurationAndOptions/OptionsTest/: TestOptions.cs  TestOptionsChanged.cs
2- about configuration and options/practiceConfigurationAndOptions/configAndOptionsTest/: ConfigurationTest.csproj  TestBind.cs  TestGet.cs  TestGetValue.cs  TestLoadConfiguration.cs  TestOptions.cs  configAndOptionsTest.csproj  configs.ini  configs.json  configs.xml
2- about configuration and options/practiceConfigurationAndOptions/configAndOptionsTest/Properties/: launchSettings.json
2- about infrastructure services/: 2_ about configuration and options.md  about object pool.md
2- about infrastructure services/practiceConfigurationAndOptions/ConfigureationAndOptions/: Config.cs  SubConfigList.cs
2- about infrastructure services/practiceConfigurationAndOptions/OptionsTest/: OptionsTest.csproj
2- about infrastructure services/practiceConfigurationAndOptions/configAndOptionsTest/: TestBind.cs  TestGetCommon.cs
3- about hosting/: 2_ about hosting.md  3_ about hosting.md
3- about hosting/practiceGenericHost/: practiceGenericHost.sln
3- about hosting/practiceGenericHost/HostTest/: DemoHostedService.cs  DemoService.cs  HostTest.csproj  MyContainerBuilder.cs  MyServiceProviderFactory.cs  TestConfigureHost.cs  UnitTest1.cs
4- about web host service/: 3_ about web host service.md  4_ about web host service.md
4- about web host service/practiceWebHostService/: practiceWebHostService.sln
4- about web host service/practiceWebHostService/HostingStartupLibrary/: HostStartup1.cs  HostStartup2.cs  HostStartupService1.cs  HostStartupService2.cs
4- about web host service/practiceWebHostService/WebHostServiceCommonTest/: UnitTest1.cs  WebHostServiceCommonTest.csproj
5- about host service components/: 4_ about service componets.md
5- about http pipeline/: 4_ about service componets.md  5_ about http pipeline.md
5- about http pipeline/practiceHttpPipeline/: practiceHttpPipeline.sln
6- about middlewares/: 5_ about variety of middleware.md  6.1_ middlewares of resource dealing.md  6.2_ middlewares in diagnostic.md  6.3_ middlewares in request.md  6.4_ middlewares in response.md  6.5_ middlewares of security.md  6_ about variety of middleware - Copy.md  6_ about variety of middleware.md  about http client.md  data protector.md
6- about middlewares/practiceHttpRequestMiddleware/: practiceHttpRequestMiddleware.sln
6- about middlewares/practiceVarietyMiddlewares/: practiceVarietyMiddlewares.sln
6- about middlewares/practiceVarietyMiddlewares/ResourceDealingMiddlewaresTest/: ResourceDealingMiddlewaresTest.csproj  TestUseDefaultFile.cs  TestUseDirectoryBrowser.cs  TestUseFileServer.cs  TestUseSpaFile.cs  TestUseSpaServer.cs  TestUseStaticFile.cs
6- about middlewares/practiceVarietyMiddlewares/ResourceDealingMiddlewaresTest/MyContent/: index.html
6- about middlewares/practiceVarietyMiddlewares/ResourceDealingMiddlewaresTest/MyContent/SubDirectory/: index.html
6- about middlewares/practiceVarietyMiddlewares/ResourceDealingMiddlewaresTest/wwwroot/: index.html  我的文档.html
6- about middlewares/practiceVarietyMiddlewares/ResourceDealingMiddlewaresTest/wwwroot/SubDirectory/: index.html
7- about routing and endpoint middleware/: 5.1_ about routing component.md  5.2_ about routing.md  6.1_ about rouer routing and mvc.md  6.2_ about endpoint routing and mvc.md
8- about mvc middleware/: 7 mvc service.md  7.1_ about mvc model binding.md  7.2_ about mvc action.md  7.3 about mvc action result.md
dependency injection/: about dependency injection.md
extensions/: about hosting.md
extensions/hosting/: about hosting.md
extensions/hosting/creating_host/: creating_host.sln
extensions/hosting/creating_host/example - background worker/: Program.cs  Worker.cs  example - background worker.csproj
extensions/hosting/creating_host/example - background worker/Properties/: launchSettings.json
hosting/: about hosting.md  about web hosting (service).md  about web hosting.md
http/: about application builder.md  about http context.md  about routing.md  about routing2.md
mvc/: about mvc action constraints.md  about mvc action result.md  about mvc action.md  about mvc api explorer.md  about mvc controller.md  about mvc filter.md  about mvc formatter.md  about mvc model binding.md  about mvc.md
(+44 files in other folders)
